<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            

            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/
            border: 10px solid aqua;

            /*padding-top: 10px ;
            padding-right: 10px ;
            padding-bottom: 10px ;
            padding-left: 10px;*/
            /*padding: 10px 10px 10px 10px; = padding:10px;*/
            padding: 10px 10px 10px 10px;
            
            /*margin: auto;
            margin-top: 10px ;
            margin-right: 10px ;
            margin-bottom: 10px ;
            margin-left: 10px ;*/
            margin: 10px;

            /*outline-width: 10px;
            outline-style: dotted;
            outline-color: black;*/
            outline: 10px solid black;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona !</p>
</body>
</html>