<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '-> ';
        }
        a::after{
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links !</h1>
    <ul>
        <li><a href="https://github.com/joaopgf">Repositório Github</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.estudonauta.com">Site</a></li>
    </ul>
</body>
</html>