<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'love';
        }
        /*
        Tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-truetype
        -truetype-aat(Apple Advanced Typography)
        -svg

        */
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ex obcaecati vero mollitia, harum, aliquam totam voluptas et nemo quis, quae illo fuga placeat omnis voluptate voluptatum facilis sapiente rerum.</p>
</body>
</html>