<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        
        body {
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut debitis ab delectus eaque nemo amet error, quis atque adipisci corrupti fuga id, ipsam accusantium itaque, eligendi fugiat consequatur. Doloremque, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero culpa cum doloremque unde porro dolore nulla dolores incidunt, nemo praesentium odio aut est! Quae vel voluptas vitae tempore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem iste tenetur unde odio qui consequatur aspernatur, veritatis perferendis ducimus ad assumenda quisquam vitae quod recusandae dolore ut amet cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut debitis ab delectus eaque nemo amet error, quis atque adipisci corrupti fuga id, ipsam accusantium itaque, eligendi fugiat consequatur. Doloremque, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero culpa cum doloremque unde porro dolore nulla dolores incidunt, nemo praesentium odio aut est! Quae vel voluptas vitae tempore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem iste tenetur unde odio qui consequatur aspernatur, veritatis perferendis ducimus ad assumenda quisquam vitae quod recusandae dolore ut amet cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut debitis ab delectus eaque nemo amet error, quis atque adipisci corrupti fuga id, ipsam accusantium itaque, eligendi fugiat consequatur. Doloremque, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero culpa cum doloremque unde porro dolore nulla dolores incidunt, nemo praesentium odio aut est! Quae vel voluptas vitae tempore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem iste tenetur unde odio qui consequatur aspernatur, veritatis perferendis ducimus ad assumenda quisquam vitae quod recusandae dolore ut amet cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut debitis ab delectus eaque nemo amet error, quis atque adipisci corrupti fuga id, ipsam accusantium itaque, eligendi fugiat consequatur. Doloremque, iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem libero culpa cum doloremque unde porro dolore nulla dolores incidunt, nemo praesentium odio aut est! Quae vel voluptas vitae tempore dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem iste tenetur unde odio qui consequatur aspernatur, veritatis perferendis ducimus ad assumenda quisquam vitae quod recusandae dolore ut amet cupiditate.</p>
    </main>
</body>
</html>